{
  "expo": {
    "name": "Kaizen",
    "slug": "kaizen",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF8C00"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaizen",
      "config": {

        
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.vanvince.kaizen",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCfARqjJgmhmIp2XDWlYnvv63x0rxvLFsA"
        }
      },
      "versionCode": 10
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "261d1eb6-ce71-425c-90f3-75684bc55c1e"
      }
    }
  },
  "plugins": [
    [
      "expo-image-picker",
      {
        "photosPermission": "Let this app access your photos."
      }
    ]
  ],

  "scheme": "com.vanvince.kaizen"
}
